<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepoDetailsViewController" customModule="repo_app" customModuleProvider="target">
            <connections>
                <outlet property="contributersTableView" destination="HXA-y6-vH2" id="YwT-vq-N9L"/>
                <outlet property="numberOfContributerLbl" destination="QLI-mj-l0H" id="gNR-KJ-4nq"/>
                <outlet property="numberOfWatchers" destination="Up7-RU-qXT" id="1cm-yC-8En"/>
                <outlet property="repoDescription" destination="0lA-wj-DKc" id="Dcn-QV-y7Y"/>
                <outlet property="repoName" destination="xT5-4r-N4F" id="KIp-k6-uWa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-Su-eqw">
                    <rect key="frame" x="20" y="74" width="374" height="91.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-4r-N4F">
                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lA-wj-DKc">
                            <rect key="frame" x="0.0" y="38.5" width="131.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-vi-O9a">
                            <rect key="frame" x="0.0" y="71" width="139" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-mj-l0H">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up7-RU-qXT">
                                    <rect key="frame" x="97" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caD-GZ-3dc">
                    <rect key="frame" x="20" y="195.5" width="131.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXA-y6-vH2">
                    <rect key="frame" x="20" y="242" width="374" height="600"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="caD-GZ-3dc" firstAttribute="leading" secondItem="1fO-Su-eqw" secondAttribute="leading" id="9Vb-Sb-1T8"/>
                <constraint firstItem="caD-GZ-3dc" firstAttribute="top" secondItem="1fO-Su-eqw" secondAttribute="bottom" constant="30" id="IHt-Kl-JXB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HXA-y6-vH2" secondAttribute="bottom" constant="20" id="Ijx-Se-3OI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1fO-Su-eqw" secondAttribute="trailing" constant="20" id="YtA-hc-I8a"/>
                <constraint firstItem="HXA-y6-vH2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gdW-hb-dyD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HXA-y6-vH2" secondAttribute="trailing" constant="20" id="iks-J9-4X9"/>
                <constraint firstItem="HXA-y6-vH2" firstAttribute="top" secondItem="caD-GZ-3dc" secondAttribute="bottom" constant="20" id="rqI-Xc-fHt"/>
                <constraint firstItem="1fO-Su-eqw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="uuv-pc-xh1"/>
                <constraint firstItem="1fO-Su-eqw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xaL-65-fe7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </view>
    </objects>
</document>
